1884,WS,1884PRO,NL,NYP,AA,3,0,0
1885,WS,1885CHC,NL,STL,AA,3,3,1
1886,WS,1886STL,AA,CHC,NL,4,2,0
1887,WS,1887DTN,NL,STL,AA,10,5,0
1888,WS,1888NYG,NL,STL,AA,6,4,0
1889,WS,1889NYG,NL,BRO,AA,6,3,0
1890,WS,1890BRO,NL,LOU,AA,3,3,1
1892,CS,1892BSN,NL,CLV,NL,5,0,1
1903,WS,1903BOS,AL,PIT,NL,5,3,0
1905,WS,1905NY1,NL,PHA,AL,4,1,0
1906,WS,1906CHA,AL,CHN,NL,4,2,0
1907,WS,1907CHN,NL,DET,AL,4,0,0
1908,WS,1908CHN,NL,DET,AL,4,1,0
1909,WS,1909PIT,NL,DET,AL,4,3,0
1910,WS,1910PHA,AL,CHN,NL,4,1,0
1911,WS,1911PHA,AL,NY1,NL,4,2,0
1912,WS,1912BOS,AL,NY1,NL,4,3,0
1913,WS,1913PHA,AL,NY1,NL,4,1,0
1914,WS,1914BSN,NL,PHA,AL,4,0,0
1915,WS,1915BOS,AL,PHI,NL,4,1,0
1916,WS,1916BOS,AL,BRO,NL,4,1,0
1917,WS,1917CHA,AL,NY1,NL,4,2,0
1918,WS,1918BOS,AL,CHN,NL,4,2,0
1919,WS,1919CIN,NL,CHA,AL,5,3,0
1920,WS,1920CLE,AL,BRO,NL,5,2,0
1921,WS,1921NY1,NL,NYA,AL,5,3,0
1922,WS,1922NY1,NL,NYA,AL,4,0,0
1923,WS,1923NYA,AL,NY1,NL,4,2,0
1924,WS,1924WS1,AL,NY1,NL,4,3,0
1925,WS,1925PIT,NL,WS1,AL,4,3,0
1926,WS,1926SLN,NL,NYA,AL,4,3,0
1927,WS,1927NYA,AL,PIT,NL,4,0,0
1928,WS,1928NYA,AL,SLN,NL,4,0,0
1929,WS,1929PHA,AL,CHN,NL,4,1,0
1930,WS,1930PHA,AL,SLN,NL,4,2,0
1931,WS,1931SLN,NL,PHA,AL,4,3,0
1932,WS,1932NYA,AL,CHN,NL,4,0,0
1933,WS,1933NY1,NL,WS1,AL,4,1,0
1934,WS,1934SLN,NL,DET,AL,4,3,0
1935,WS,1935DET,AL,CHN,NL,4,2,0
1936,WS,1936NYA,AL,NY1,NL,4,2,0
1937,WS,1937NYA,AL,NY1,NL,4,1,0
1938,WS,1938NYA,AL,CHN,NL,4,0,0
1939,WS,1939NYA,AL,CIN,NL,4,0,0
1940,WS,1940CIN,NL,DET,AL,4,3,0
1941,WS,1941NYA,AL,BRO,NL,4,1,0
1942,WS,1942SLN,NL,NYA,AL,4,1,0
1943,WS,1943NYA,AL,SLN,NL,4,1,0
1944,WS,1944SLN,NL,SLA,AL,4,2,0
1945,WS,1945DET,AL,CHN,NL,4,3,0
1946,WS,1946SLN,NL,BOS,AL,4,3,0
1947,WS,1947NYA,AL,BRO,NL,4,3,0
1948,WS,1948CLE,AL,BSN,NL,4,2,0
1949,WS,1949NYA,AL,BRO,NL,4,1,0
1950,WS,1950NYA,AL,PHI,NL,4,0,0
1951,WS,1951NYA,AL,NY1,NL,4,2,0
1952,WS,1952NYA,AL,BRO,NL,4,3,0
1953,WS,1953NYA,AL,BRO,NL,4,2,0
1954,WS,1954NY1,NL,CLE,AL,4,0,0
1955,WS,1955BRO,NL,NYA,AL,4,3,0
1956,WS,1956NYA,AL,BRO,NL,4,3,0
1957,WS,1957ML1,NL,NYA,AL,4,3,0
1958,WS,1958NYA,AL,ML1,NL,4,3,0
1959,WS,1959LAN,NL,CHA,AL,4,2,0
1960,WS,1960PIT,NL,NYA,AL,4,3,0
1961,WS,1961NYA,AL,CIN,NL,4,1,0
1962,WS,1962NYA,AL,SFN,NL,4,3,0
1963,WS,1963LAN,NL,NYA,AL,4,0,0
1964,WS,1964SLN,NL,NYA,AL,4,3,0
1965,WS,1965LAN,NL,MIN,AL,4,3,0
1966,WS,1966BAL,AL,LAN,NL,4,0,0
1967,WS,1967SLN,NL,BOS,AL,4,3,0
1968,WS,1968DET,AL,SLN,NL,4,3,0
1969,ALCS,1969BAL,AL,MIN,AL,3,0,0
1969,NLCS,1969NYN,NL,ATL,NL,3,0,0
1969,WS,1969NYN,NL,BAL,AL,4,1,0
1970,ALCS,1970BAL,AL,MIN,AL,3,0,0
1970,NLCS,1970CIN,NL,PIT,NL,3,0,0
1970,WS,1970BAL,AL,CIN,NL,4,1,0
1971,ALCS,1971BAL,AL,OAK,AL,3,0,0
1971,NLCS,1971PIT,NL,SFN,NL,3,1,0
1971,WS,1971PIT,NL,BAL,AL,4,3,0
1972,ALCS,1972OAK,AL,DET,AL,3,2,0
1972,NLCS,1972CIN,NL,PIT,NL,3,2,0
1972,WS,1972OAK,AL,CIN,NL,4,3,0
1973,ALCS,1973OAK,AL,BAL,AL,3,2,0
1973,NLCS,1973NYN,NL,CIN,NL,3,2,0
1973,WS,1973OAK,AL,NYN,NL,4,3,0
1974,ALCS,1974OAK,AL,BAL,AL,3,1,0
1974,NLCS,1974LAN,NL,PIT,NL,3,1,0
1974,WS,1974OAK,AL,LAN,NL,4,1,0
1975,ALCS,1975BOS,AL,OAK,AL,3,0,0
1975,NLCS,1975CIN,NL,PIT,NL,3,0,0
1975,WS,1975CIN,NL,BOS,AL,4,3,0
1976,ALCS,1976NYA,AL,KCA,AL,3,2,0
1976,NLCS,1976CIN,NL,PHI,NL,3,0,0
1976,WS,1976CIN,NL,NYA,AL,4,0,0
1977,ALCS,1977NYA,AL,KCA,AL,3,2,0
1977,NLCS,1977LAN,NL,PHI,NL,3,1,0
1977,WS,1977NYA,AL,LAN,NL,4,2,0
1978,ALCS,1978NYA,AL,KCA,AL,3,1,0
1978,NLCS,1978LAN,NL,PHI,NL,3,1,0
1978,WS,1978NYA,AL,LAN,NL,4,2,0
1979,ALCS,1979BAL,AL,CAL,AL,3,1,0
1979,NLCS,1979PIT,NL,CIN,NL,3,0,0
1979,WS,1979PIT,NL,BAL,AL,4,3,0
1980,ALCS,1980KCA,AL,NYA,AL,3,0,0
1980,NLCS,1980PHI,NL,HOU,NL,3,2,0
1980,WS,1980PHI,NL,KCA,AL,4,2,0
1981,AEDIV,1981NYA,AL,ML4,AL,3,2,0
1981,ALCS,1981NYA,AL,OAK,AL,3,0,0
1981,AWDIV,1981OAK,AL,KCA,AL,3,0,0
1981,NEDIV,1981MON,NL,PHI,NL,3,2,0
1981,NLCS,1981LAN,NL,MON,NL,3,2,0
1981,NWDIV,1981LAN,NL,HOU,NL,3,2,0
1981,WS,1981LAN,NL,NYA,AL,4,2,0
1982,ALCS,1982ML4,AL,CAL,AL,3,2,0
1982,NLCS,1982SLN,NL,ATL,NL,3,0,0
1982,WS,1982SLN,NL,ML4,AL,4,3,0
1983,ALCS,1983BAL,AL,CHA,AL,3,1,0
1983,NLCS,1983PHI,NL,LAN,NL,3,1,0
1983,WS,1983BAL,AL,PHI,NL,4,1,0
1984,ALCS,1984DET,AL,KCA,AL,3,0,0
1984,NLCS,1984SDN,NL,CHN,NL,3,2,0
1984,WS,1984DET,AL,SDN,NL,4,1,0
1985,ALCS,1985KCA,AL,TOR,AL,4,3,0
1985,NLCS,1985SLN,NL,LAN,NL,4,2,0
1985,WS,1985KCA,AL,SLN,NL,4,3,0
1986,ALCS,1986BOS,AL,CAL,AL,4,3,0
1986,NLCS,1986NYN,NL,HOU,NL,4,2,0
1986,WS,1986NYN,NL,BOS,AL,4,3,0
1987,ALCS,1987MIN,AL,DET,AL,4,1,0
1987,NLCS,1987SLN,NL,SFN,NL,4,3,0
1987,WS,1987MIN,AL,SLN,NL,4,3,0
1988,ALCS,1988OAK,AL,BOS,AL,4,0,0
1988,NLCS,1988LAN,NL,NYN,NL,4,3,0
1988,WS,1988LAN,NL,OAK,AL,4,1,0
1989,ALCS,1989OAK,AL,TOR,AL,4,1,0
1989,NLCS,1989SFN,NL,CHN,NL,4,1,0
1989,WS,1989OAK,AL,SFN,NL,4,0,0
1990,ALCS,1990OAK,AL,BOS,AL,4,0,0
1990,NLCS,1990CIN,NL,PIT,NL,4,2,0
1990,WS,1990CIN,NL,OAK,AL,4,0,0
1991,ALCS,1991MIN,AL,TOR,AL,4,1,0
1991,NLCS,1991ATL,NL,PIT,NL,4,3,0
1991,WS,1991MIN,AL,ATL,NL,4,3,0
1992,ALCS,1992TOR,AL,OAK,AL,4,2,0
1992,NLCS,1992ATL,NL,PIT,NL,4,3,0
1992,WS,1992TOR,AL,ATL,NL,4,2,0
1993,ALCS,1993TOR,AL,CHA,AL,4,2,0
1993,NLCS,1993PHI,NL,ATL,NL,4,2,0
1993,WS,1993TOR,AL,PHI,NL,4,2,0
1995,ALCS,1995CLE,AL,SEA,AL,4,2,0
1995,ALDS1,1995CLE,AL,BOS,AL,3,0,0
1995,ALDS2,1995SEA,AL,NYA,AL,3,2,0
1995,NLCS,1995ATL,NL,CIN,NL,4,0,0
1995,NLDS1,1995ATL,NL,COL,NL,3,1,0
1995,NLDS2,1995CIN,NL,LAN,NL,3,0,0
1995,WS,1995ATL,NL,CLE,AL,4,2,0
1996,ALCS,1996NYA,AL,BAL,AL,4,1,0
1996,ALDS1,1996BAL,AL,CLE,AL,3,1,0
1996,ALDS2,1996NYA,AL,TEX,AL,3,1,0
1996,NLCS,1996ATL,NL,SLN,NL,4,3,0
1996,NLDS1,1996ATL,NL,LAN,NL,3,0,0
1996,NLDS2,1996SLN,NL,SDN,NL,3,0,0
1996,WS,1996NYA,AL,ATL,NL,4,2,0
1997,ALCS,1997CLE,AL,BAL,AL,4,2,0
1997,ALDS1,1997CLE,AL,NYA,AL,3,2,0
1997,ALDS2,1997BAL,AL,SEA,AL,3,1,0
1997,NLCS,1997FLO,NL,ATL,NL,4,2,0
1997,NLDS1,1997FLO,NL,SFN,NL,3,0,0
1997,NLDS2,1997ATL,NL,HOU,NL,3,0,0
1997,WS,1997FLO,NL,CLE,AL,4,3,0
1998,ALCS,1998NYA,AL,CLE,AL,4,2,0
1998,ALDS1,1998CLE,AL,BOS,AL,3,1,0
1998,ALDS2,1998NYA,AL,TEX,AL,3,0,0
1998,NLCS,1998SDN,NL,ATL,NL,4,2,0
1998,NLDS1,1998ATL,NL,CHN,NL,3,0,0
1998,NLDS2,1998SDN,NL,HOU,NL,3,1,0
1998,WS,1998NYA,AL,SDN,NL,4,0,0
1999,ALCS,1999NYA,AL,BOS,AL,4,1,0
1999,ALDS1,1999BOS,AL,CLE,AL,3,2,0
1999,ALDS2,1999NYA,AL,TEX,AL,3,0,0
1999,NLCS,1999ATL,NL,NYN,NL,4,2,0
1999,NLDS1,1999ATL,NL,HOU,NL,3,1,0
1999,NLDS2,1999NYN,NL,ARI,NL,3,1,0
1999,WS,1999NYA,AL,ATL,NL,4,0,0
2000,ALCS,2000NYA,AL,SEA,AL,4,2,0
2000,ALDS1,2000NYA,AL,OAK,AL,3,2,0
2000,ALDS2,2000SEA,AL,CHA,AL,3,0,0
2000,NLCS,2000NYN,NL,SLN,NL,4,1,0
2000,NLDS1,2000SLN,NL,ATL,NL,3,0,0
2000,NLDS2,2000NYN,NL,SFN,NL,3,1,0
2000,WS,2000NYA,AL,NYN,NL,4,1,0
2001,ALCS,2001NYA,AL,SEA,AL,4,1,0
2001,ALDS1,2001SEA,AL,CLE,AL,3,2,0
2001,ALDS2,2001NYA,AL,OAK,AL,3,2,0
2001,NLCS,2001ARI,NL,ATL,NL,4,1,0
2001,NLDS1,2001ATL,NL,HOU,NL,3,0,0
2001,NLDS2,2001ARI,NL,SLN,NL,3,2,0
2001,WS,2001ARI,NL,NYA,AL,4,3,0
2002,ALCS,2002ANA,AL,MIN,AL,4,1,0
2002,ALDS1,2002ANA,AL,NYA,AL,3,1,0
2002,ALDS2,2002MIN,AL,OAK,AL,3,2,0
2002,NLCS,2002SFN,NL,SLN,NL,4,1,0
2002,NLDS1,2002SFN,NL,ATL,NL,3,2,0
2002,NLDS2,2002SLN,NL,ARI,NL,3,0,0
2002,WS,2002ANA,AL,SFN,NL,4,3,0
2003,ALCS,2003NYA,AL,BOS,AL,4,3,0
2003,ALDS1,2003NYA,AL,MIN,AL,3,1,0
2003,ALDS2,2003BOS,AL,OAK,AL,3,2,0
2003,NLCS,2003FLO,NL,CHN,NL,4,3,0
2003,NLDS1,2003FLO,NL,SFN,NL,3,1,0
2003,NLDS2,2003CHN,NL,ATL,NL,3,2,0
2003,WS,2003FLO,NL,NYA,AL,4,2,0
2004,ALCS,2004BOS,AL,NYA,AL,4,3,0
2004,ALDS1,2004BOS,AL,ANA,AL,3,0,0
2004,ALDS2,2004NYA,AL,MIN,AL,3,1,0
2004,NLCS,2004SLN,NL,HOU,NL,4,3,0
2004,NLDS1,2004SLN,NL,LAN,NL,3,1,0
2004,NLDS2,2004HOU,NL,ATL,NL,3,2,0
2004,WS,2004BOS,AL,SLN,NL,4,0,0
2005,ALCS,2005CHA,AL,LAA,AL,4,1,0
2005,ALDS1,2005CHA,AL,BOS,AL,3,0,0
2005,ALDS2,2005LAA,AL,NYA,AL,3,2,0
2005,NLCS,2005HOU,NL,SLN,NL,4,2,0
2005,NLDS1,2005SLN,NL,SDN,NL,3,0,0
2005,NLDS2,2005HOU,NL,ATL,NL,3,1,0
2005,WS,2005CHA,AL,HOU,NL,4,0,0
2006,ALCS,2006DET,AL,OAK,AL,4,0,0
2006,ALDS1,2006DET,AL,NYA,AL,3,1,0
2006,ALDS2,2006OAK,AL,MIN,AL,3,0,0
2006,NLCS,2006SLN,NL,NYN,NL,4,3,0
2006,NLDS1,2006NYN,NL,LAN,NL,3,0,0
2006,NLDS2,2006SLN,NL,SDN,NL,3,1,0
2006,WS,2006SLN,NL,DET,AL,4,1,0
2007,ALCS,2007BOS,AL,CLE,AL,4,3,0
2007,ALDS1,2007BOS,AL,LAA,AL,3,0,0
2007,ALDS2,2007CLE,AL,NYA,AL,3,1,0
2007,NLCS,2007COL,NL,ARI,NL,4,0,0
2007,NLDS1,2007ARI,NL,CHN,NL,3,0,0
2007,NLDS2,2007COL,NL,PHI,NL,3,0,0
2007,WS,2007BOS,AL,COL,NL,4,0,0
2008,ALCS,2008TBA,AL,BOS,AL,4,3,0
2008,ALDS1,2008BOS,AL,LAA,AL,3,1,0
2008,ALDS2,2008TBA,AL,CHA,AL,3,1,0
2008,NLCS,2008PHI,NL,LAN,NL,4,1,0
2008,NLDS1,2008LAN,NL,CHN,NL,3,0,0
2008,NLDS2,2008PHI,NL,MIL,NL,3,1,0
2008,WS,2008PHI,NL,TBA,AL,4,1,0
2009,ALCS,2009NYA,AL,LAA,AL,4,2,0
2009,ALDS1,2009NYA,AL,MIN,AL,3,0,0
2009,ALDS2,2009LAA,AL,BOS,AL,3,0,0
2009,NLCS,2009PHI,NL,LAN,NL,4,1,0
2009,NLDS1,2009LAN,NL,SLN,NL,3,0,0
2009,NLDS2,2009PHI,NL,COL,NL,3,1,0
2009,WS,2009NYA,AL,PHI,NL,4,2,0
2010,ALCS,2010TEX,AL,NYA,AL,4,2,0
2010,ALDS1,2010TEX,AL,TBA,AL,3,2,0
2010,ALDS2,2010NYA,AL,MIN,AL,3,0,0
2010,NLCS,2010SFN,NL,PHI,NL,4,2,0
2010,NLDS1,2010PHI,NL,CIN,NL,3,0,0
2010,NLDS2,2010SFN,NL,ATL,NL,3,1,0
2010,WS,2010SFN,NL,TEX,AL,4,1,0
2011,ALCS,2011TEX,AL,DET,AL,4,2,0
2011,ALDS1,2011DET,AL,NYA,AL,3,2,0
2011,ALDS2,2011TEX,AL,TBA,AL,3,1,0
2011,NLCS,2011SLN,NL,MIL,NL,4,2,0
2011,NLDS1,2011SLN,NL,PHI,NL,3,2,0
2011,NLDS2,2011MIL,NL,ARI,NL,3,2,0
2011,WS,2011SLN,NL,TEX,AL,4,3,0
2012,ALWC,2012BAL,AL,TEX,AL,1,0,0
2012,ALCS,2012DET,AL,NYA,AL,4,0,0
2012,ALDS1,2012NYA,AL,BAL,AL,3,2,0
2012,ALDS2,2012DET,AL,OAK,AL,3,2,0
2012,NLWC,2012SLN,NL,ATL,NL,1,0,0
2012,NLCS,2012SFN,NL,SLN,NL,4,3,0
2012,NLDS1,2012SLN,NL,WAS,NL,3,2,0
2012,NLDS2,2012SFN,NL,CIN,NL,3,2,0
2012,WS,2012SFN,NL,DET,AL,4,0,0
2013,ALWC,2013TBA,AL,CLE,AL,1,0,0
2013,ALCS,2013BOS,AL,DET,AL,4,2,0
2013,ALDS1,2013BOS,AL,TBA,AL,3,1,0
2013,ALDS2,2013DET,AL,OAK,AL,3,2,0
2013,NLWC,2013PIT,NL,CIN,NL,1,0,0
2013,NLCS,2013SLN,NL,LAN,NL,4,2,0
2013,NLDS1,2013SLN,NL,PIT,NL,3,2,0
2013,NLDS2,2013LAN,NL,ATL,NL,3,1,0
2013,WS,2013BOS,AL,SLN,NL,4,3,0
