1,1884,WS,1884PRO,NL,NYP,AA,3,0,0
2,1885,WS,1885CHC,NL,STL,AA,3,3,1
3,1886,WS,1886STL,AA,CHC,NL,4,2,0
4,1887,WS,1887DTN,NL,STL,AA,10,5,0
5,1888,WS,1888NYG,NL,STL,AA,6,4,0
6,1889,WS,1889NYG,NL,BRO,AA,6,3,0
7,1890,WS,1890BRO,NL,LOU,AA,3,3,1
8,1892,CS,1892BSN,NL,CLV,NL,5,0,1
9,1903,WS,1903BOS,AL,PIT,NL,5,3,0
10,1905,WS,1905NY1,NL,PHA,AL,4,1,0
11,1906,WS,1906CHA,AL,CHN,NL,4,2,0
12,1907,WS,1907CHN,NL,DET,AL,4,0,0
13,1908,WS,1908CHN,NL,DET,AL,4,1,0
14,1909,WS,1909PIT,NL,DET,AL,4,3,0
15,1910,WS,1910PHA,AL,CHN,NL,4,1,0
16,1911,WS,1911PHA,AL,NY1,NL,4,2,0
17,1912,WS,1912BOS,AL,NY1,NL,4,3,0
18,1913,WS,1913PHA,AL,NY1,NL,4,1,0
19,1914,WS,1914BSN,NL,PHA,AL,4,0,0
20,1915,WS,1915BOS,AL,PHI,NL,4,1,0
21,1916,WS,1916BOS,AL,BRO,NL,4,1,0
22,1917,WS,1917CHA,AL,NY1,NL,4,2,0
23,1918,WS,1918BOS,AL,CHN,NL,4,2,0
24,1919,WS,1919CIN,NL,CHA,AL,5,3,0
25,1920,WS,1920CLE,AL,BRO,NL,5,2,0
26,1921,WS,1921NY1,NL,NYA,AL,5,3,0
27,1922,WS,1922NY1,NL,NYA,AL,4,0,0
28,1923,WS,1923NYA,AL,NY1,NL,4,2,0
29,1924,WS,1924WS1,AL,NY1,NL,4,3,0
30,1925,WS,1925PIT,NL,WS1,AL,4,3,0
31,1926,WS,1926SLN,NL,NYA,AL,4,3,0
32,1927,WS,1927NYA,AL,PIT,NL,4,0,0
33,1928,WS,1928NYA,AL,SLN,NL,4,0,0
34,1929,WS,1929PHA,AL,CHN,NL,4,1,0
35,1930,WS,1930PHA,AL,SLN,NL,4,2,0
36,1931,WS,1931SLN,NL,PHA,AL,4,3,0
37,1932,WS,1932NYA,AL,CHN,NL,4,0,0
38,1933,WS,1933NY1,NL,WS1,AL,4,1,0
39,1934,WS,1934SLN,NL,DET,AL,4,3,0
40,1935,WS,1935DET,AL,CHN,NL,4,2,0
41,1936,WS,1936NYA,AL,NY1,NL,4,2,0
42,1937,WS,1937NYA,AL,NY1,NL,4,1,0
43,1938,WS,1938NYA,AL,CHN,NL,4,0,0
44,1939,WS,1939NYA,AL,CIN,NL,4,0,0
45,1940,WS,1940CIN,NL,DET,AL,4,3,0
46,1941,WS,1941NYA,AL,BRO,NL,4,1,0
47,1942,WS,1942SLN,NL,NYA,AL,4,1,0
48,1943,WS,1943NYA,AL,SLN,NL,4,1,0
49,1944,WS,1944SLN,NL,SLA,AL,4,2,0
50,1945,WS,1945DET,AL,CHN,NL,4,3,0
51,1946,WS,1946SLN,NL,BOS,AL,4,3,0
52,1947,WS,1947NYA,AL,BRO,NL,4,3,0
53,1948,WS,1948CLE,AL,BSN,NL,4,2,0
54,1949,WS,1949NYA,AL,BRO,NL,4,1,0
55,1950,WS,1950NYA,AL,PHI,NL,4,0,0
56,1951,WS,1951NYA,AL,NY1,NL,4,2,0
57,1952,WS,1952NYA,AL,BRO,NL,4,3,0
58,1953,WS,1953NYA,AL,BRO,NL,4,2,0
59,1954,WS,1954NY1,NL,CLE,AL,4,0,0
60,1955,WS,1955BRO,NL,NYA,AL,4,3,0
61,1956,WS,1956NYA,AL,BRO,NL,4,3,0
62,1957,WS,1957ML1,NL,NYA,AL,4,3,0
63,1958,WS,1958NYA,AL,ML1,NL,4,3,0
64,1959,WS,1959LAN,NL,CHA,AL,4,2,0
65,1960,WS,1960PIT,NL,NYA,AL,4,3,0
66,1961,WS,1961NYA,AL,CIN,NL,4,1,0
67,1962,WS,1962NYA,AL,SFN,NL,4,3,0
68,1963,WS,1963LAN,NL,NYA,AL,4,0,0
69,1964,WS,1964SLN,NL,NYA,AL,4,3,0
70,1965,WS,1965LAN,NL,MIN,AL,4,3,0
71,1966,WS,1966BAL,AL,LAN,NL,4,0,0
72,1967,WS,1967SLN,NL,BOS,AL,4,3,0
73,1968,WS,1968DET,AL,SLN,NL,4,3,0
74,1969,ALCS,1969BAL,AL,MIN,AL,3,0,0
75,1969,NLCS,1969NYN,NL,ATL,NL,3,0,0
76,1969,WS,1969NYN,NL,BAL,AL,4,1,0
77,1970,ALCS,1970BAL,AL,MIN,AL,3,0,0
78,1970,NLCS,1970CIN,NL,PIT,NL,3,0,0
79,1970,WS,1970BAL,AL,CIN,NL,4,1,0
80,1971,ALCS,1971BAL,AL,OAK,AL,3,0,0
81,1971,NLCS,1971PIT,NL,SFN,NL,3,1,0
82,1971,WS,1971PIT,NL,BAL,AL,4,3,0
83,1972,ALCS,1972OAK,AL,DET,AL,3,2,0
84,1972,NLCS,1972CIN,NL,PIT,NL,3,2,0
85,1972,WS,1972OAK,AL,CIN,NL,4,3,0
86,1973,ALCS,1973OAK,AL,BAL,AL,3,2,0
87,1973,NLCS,1973NYN,NL,CIN,NL,3,2,0
88,1973,WS,1973OAK,AL,NYN,NL,4,3,0
89,1974,ALCS,1974OAK,AL,BAL,AL,3,1,0
90,1974,NLCS,1974LAN,NL,PIT,NL,3,1,0
91,1974,WS,1974OAK,AL,LAN,NL,4,1,0
92,1975,ALCS,1975BOS,AL,OAK,AL,3,0,0
93,1975,NLCS,1975CIN,NL,PIT,NL,3,0,0
94,1975,WS,1975CIN,NL,BOS,AL,4,3,0
95,1976,ALCS,1976NYA,AL,KCA,AL,3,2,0
96,1976,NLCS,1976CIN,NL,PHI,NL,3,0,0
97,1976,WS,1976CIN,NL,NYA,AL,4,0,0
98,1977,ALCS,1977NYA,AL,KCA,AL,3,2,0
99,1977,NLCS,1977LAN,NL,PHI,NL,3,1,0
100,1977,WS,1977NYA,AL,LAN,NL,4,2,0
101,1978,ALCS,1978NYA,AL,KCA,AL,3,1,0
102,1978,NLCS,1978LAN,NL,PHI,NL,3,1,0
103,1978,WS,1978NYA,AL,LAN,NL,4,2,0
104,1979,ALCS,1979BAL,AL,CAL,AL,3,1,0
105,1979,NLCS,1979PIT,NL,CIN,NL,3,0,0
106,1979,WS,1979PIT,NL,BAL,AL,4,3,0
107,1980,ALCS,1980KCA,AL,NYA,AL,3,0,0
108,1980,NLCS,1980PHI,NL,HOU,NL,3,2,0
109,1980,WS,1980PHI,NL,KCA,AL,4,2,0
110,1981,AEDIV,1981NYA,AL,ML4,AL,3,2,0
111,1981,ALCS,1981NYA,AL,OAK,AL,3,0,0
112,1981,AWDIV,1981OAK,AL,KCA,AL,3,0,0
113,1981,NEDIV,1981MON,NL,PHI,NL,3,2,0
114,1981,NLCS,1981LAN,NL,MON,NL,3,2,0
115,1981,NWDIV,1981LAN,NL,HOU,NL,3,2,0
116,1981,WS,1981LAN,NL,NYA,AL,4,2,0
117,1982,ALCS,1982ML4,AL,CAL,AL,3,2,0
118,1982,NLCS,1982SLN,NL,ATL,NL,3,0,0
119,1982,WS,1982SLN,NL,ML4,AL,4,3,0
120,1983,ALCS,1983BAL,AL,CHA,AL,3,1,0
121,1983,NLCS,1983PHI,NL,LAN,NL,3,1,0
122,1983,WS,1983BAL,AL,PHI,NL,4,1,0
123,1984,ALCS,1984DET,AL,KCA,AL,3,0,0
124,1984,NLCS,1984SDN,NL,CHN,NL,3,2,0
125,1984,WS,1984DET,AL,SDN,NL,4,1,0
126,1985,ALCS,1985KCA,AL,TOR,AL,4,3,0
127,1985,NLCS,1985SLN,NL,LAN,NL,4,2,0
128,1985,WS,1985KCA,AL,SLN,NL,4,3,0
129,1986,ALCS,1986BOS,AL,CAL,AL,4,3,0
130,1986,NLCS,1986NYN,NL,HOU,NL,4,2,0
131,1986,WS,1986NYN,NL,BOS,AL,4,3,0
132,1987,ALCS,1987MIN,AL,DET,AL,4,1,0
133,1987,NLCS,1987SLN,NL,SFN,NL,4,3,0
134,1987,WS,1987MIN,AL,SLN,NL,4,3,0
135,1988,ALCS,1988OAK,AL,BOS,AL,4,0,0
136,1988,NLCS,1988LAN,NL,NYN,NL,4,3,0
137,1988,WS,1988LAN,NL,OAK,AL,4,1,0
138,1989,ALCS,1989OAK,AL,TOR,AL,4,1,0
139,1989,NLCS,1989SFN,NL,CHN,NL,4,1,0
140,1989,WS,1989OAK,AL,SFN,NL,4,0,0
141,1990,ALCS,1990OAK,AL,BOS,AL,4,0,0
142,1990,NLCS,1990CIN,NL,PIT,NL,4,2,0
143,1990,WS,1990CIN,NL,OAK,AL,4,0,0
144,1991,ALCS,1991MIN,AL,TOR,AL,4,1,0
145,1991,NLCS,1991ATL,NL,PIT,NL,4,3,0
146,1991,WS,1991MIN,AL,ATL,NL,4,3,0
147,1992,ALCS,1992TOR,AL,OAK,AL,4,2,0
148,1992,NLCS,1992ATL,NL,PIT,NL,4,3,0
149,1992,WS,1992TOR,AL,ATL,NL,4,2,0
150,1993,ALCS,1993TOR,AL,CHA,AL,4,2,0
151,1993,NLCS,1993PHI,NL,ATL,NL,4,2,0
152,1993,WS,1993TOR,AL,PHI,NL,4,2,0
153,1995,ALCS,1995CLE,AL,SEA,AL,4,2,0
154,1995,ALDS1,1995CLE,AL,BOS,AL,3,0,0
155,1995,ALDS2,1995SEA,AL,NYA,AL,3,2,0
156,1995,NLCS,1995ATL,NL,CIN,NL,4,0,0
157,1995,NLDS1,1995ATL,NL,COL,NL,3,1,0
158,1995,NLDS2,1995CIN,NL,LAN,NL,3,0,0
159,1995,WS,1995ATL,NL,CLE,AL,4,2,0
160,1996,ALCS,1996NYA,AL,BAL,AL,4,1,0
161,1996,ALDS1,1996BAL,AL,CLE,AL,3,1,0
162,1996,ALDS2,1996NYA,AL,TEX,AL,3,1,0
163,1996,NLCS,1996ATL,NL,SLN,NL,4,3,0
164,1996,NLDS1,1996ATL,NL,LAN,NL,3,0,0
165,1996,NLDS2,1996SLN,NL,SDN,NL,3,0,0
166,1996,WS,1996NYA,AL,ATL,NL,4,2,0
167,1997,ALCS,1997CLE,AL,BAL,AL,4,2,0
168,1997,ALDS1,1997CLE,AL,NYA,AL,3,2,0
169,1997,ALDS2,1997BAL,AL,SEA,AL,3,1,0
170,1997,NLCS,1997FLO,NL,ATL,NL,4,2,0
171,1997,NLDS1,1997FLO,NL,SFN,NL,3,0,0
172,1997,NLDS2,1997ATL,NL,HOU,NL,3,0,0
173,1997,WS,1997FLO,NL,CLE,AL,4,3,0
174,1998,ALCS,1998NYA,AL,CLE,AL,4,2,0
175,1998,ALDS1,1998CLE,AL,BOS,AL,3,1,0
176,1998,ALDS2,1998NYA,AL,TEX,AL,3,0,0
177,1998,NLCS,1998SDN,NL,ATL,NL,4,2,0
178,1998,NLDS1,1998ATL,NL,CHN,NL,3,0,0
179,1998,NLDS2,1998SDN,NL,HOU,NL,3,1,0
180,1998,WS,1998NYA,AL,SDN,NL,4,0,0
181,1999,ALCS,1999NYA,AL,BOS,AL,4,1,0
182,1999,ALDS1,1999BOS,AL,CLE,AL,3,2,0
183,1999,ALDS2,1999NYA,AL,TEX,AL,3,0,0
184,1999,NLCS,1999ATL,NL,NYN,NL,4,2,0
185,1999,NLDS1,1999ATL,NL,HOU,NL,3,1,0
186,1999,NLDS2,1999NYN,NL,ARI,NL,3,1,0
187,1999,WS,1999NYA,AL,ATL,NL,4,0,0
188,2000,ALCS,2000NYA,AL,SEA,AL,4,2,0
189,2000,ALDS1,2000NYA,AL,OAK,AL,3,2,0
190,2000,ALDS2,2000SEA,AL,CHA,AL,3,0,0
191,2000,NLCS,2000NYN,NL,SLN,NL,4,1,0
192,2000,NLDS1,2000SLN,NL,ATL,NL,3,0,0
193,2000,NLDS2,2000NYN,NL,SFN,NL,3,1,0
194,2000,WS,2000NYA,AL,NYN,NL,4,1,0
195,2001,ALCS,2001NYA,AL,SEA,AL,4,1,0
196,2001,ALDS1,2001SEA,AL,CLE,AL,3,2,0
197,2001,ALDS2,2001NYA,AL,OAK,AL,3,2,0
198,2001,NLCS,2001ARI,NL,ATL,NL,4,1,0
199,2001,NLDS1,2001ATL,NL,HOU,NL,3,0,0
200,2001,NLDS2,2001ARI,NL,SLN,NL,3,2,0
201,2001,WS,2001ARI,NL,NYA,AL,4,3,0
202,2002,ALCS,2002ANA,AL,MIN,AL,4,1,0
203,2002,ALDS1,2002ANA,AL,NYA,AL,3,1,0
204,2002,ALDS2,2002MIN,AL,OAK,AL,3,2,0
205,2002,NLCS,2002SFN,NL,SLN,NL,4,1,0
206,2002,NLDS1,2002SFN,NL,ATL,NL,3,2,0
207,2002,NLDS2,2002SLN,NL,ARI,NL,3,0,0
208,2002,WS,2002ANA,AL,SFN,NL,4,3,0
209,2003,ALCS,2003NYA,AL,BOS,AL,4,3,0
210,2003,ALDS1,2003NYA,AL,MIN,AL,3,1,0
211,2003,ALDS2,2003BOS,AL,OAK,AL,3,2,0
212,2003,NLCS,2003FLO,NL,CHN,NL,4,3,0
213,2003,NLDS1,2003FLO,NL,SFN,NL,3,1,0
214,2003,NLDS2,2003CHN,NL,ATL,NL,3,2,0
215,2003,WS,2003FLO,NL,NYA,AL,4,2,0
216,2004,ALCS,2004BOS,AL,NYA,AL,4,3,0
217,2004,ALDS1,2004BOS,AL,ANA,AL,3,0,0
218,2004,ALDS2,2004NYA,AL,MIN,AL,3,1,0
219,2004,NLCS,2004SLN,NL,HOU,NL,4,3,0
220,2004,NLDS1,2004SLN,NL,LAN,NL,3,1,0
221,2004,NLDS2,2004HOU,NL,ATL,NL,3,2,0
222,2004,WS,2004BOS,AL,SLN,NL,4,0,0
223,2005,ALCS,2005CHA,AL,LAA,AL,4,1,0
224,2005,ALDS1,2005CHA,AL,BOS,AL,3,0,0
225,2005,ALDS2,2005LAA,AL,NYA,AL,3,2,0
226,2005,NLCS,2005HOU,NL,SLN,NL,4,2,0
227,2005,NLDS1,2005SLN,NL,SDN,NL,3,0,0
228,2005,NLDS2,2005HOU,NL,ATL,NL,3,1,0
229,2005,WS,2005CHA,AL,HOU,NL,4,0,0
230,2006,ALCS,2006DET,AL,OAK,AL,4,0,0
231,2006,ALDS1,2006DET,AL,NYA,AL,3,1,0
232,2006,ALDS2,2006OAK,AL,MIN,AL,3,0,0
233,2006,NLCS,2006SLN,NL,NYN,NL,4,3,0
234,2006,NLDS1,2006NYN,NL,LAN,NL,3,0,0
235,2006,NLDS2,2006SLN,NL,SDN,NL,3,1,0
236,2006,WS,2006SLN,NL,DET,AL,4,1,0
237,2007,ALCS,2007BOS,AL,CLE,AL,4,3,0
238,2007,ALDS1,2007BOS,AL,LAA,AL,3,0,0
239,2007,ALDS2,2007CLE,AL,NYA,AL,3,1,0
240,2007,NLCS,2007COL,NL,ARI,NL,4,0,0
241,2007,NLDS1,2007ARI,NL,CHN,NL,3,0,0
242,2007,NLDS2,2007COL,NL,PHI,NL,3,0,0
243,2007,WS,2007BOS,AL,COL,NL,4,0,0
244,2008,ALCS,2008TBA,AL,BOS,AL,4,3,0
245,2008,ALDS1,2008BOS,AL,LAA,AL,3,1,0
246,2008,ALDS2,2008TBA,AL,CHA,AL,3,1,0
247,2008,NLCS,2008PHI,NL,LAN,NL,4,1,0
248,2008,NLDS1,2008LAN,NL,CHN,NL,3,0,0
249,2008,NLDS2,2008PHI,NL,MIL,NL,3,1,0
250,2008,WS,2008PHI,NL,TBA,AL,4,1,0
251,2009,ALCS,2009NYA,AL,LAA,AL,4,2,0
252,2009,ALDS1,2009NYA,AL,MIN,AL,3,0,0
253,2009,ALDS2,2009LAA,AL,BOS,AL,3,0,0
254,2009,NLCS,2009PHI,NL,LAN,NL,4,1,0
255,2009,NLDS1,2009LAN,NL,SLN,NL,3,0,0
256,2009,NLDS2,2009PHI,NL,COL,NL,3,1,0
257,2009,WS,2009NYA,AL,PHI,NL,4,2,0
258,2010,ALCS,2010TEX,AL,NYA,AL,4,2,0
259,2010,ALDS1,2010TEX,AL,TBA,AL,3,2,0
260,2010,ALDS2,2010NYA,AL,MIN,AL,3,0,0
261,2010,NLCS,2010SFN,NL,PHI,NL,4,2,0
262,2010,NLDS1,2010PHI,NL,CIN,NL,3,0,0
263,2010,NLDS2,2010SFN,NL,ATL,NL,3,1,0
264,2010,WS,2010SFN,NL,TEX,AL,4,1,0
265,2011,ALCS,2011TEX,AL,DET,AL,4,2,0
266,2011,ALDS1,2011DET,AL,NYA,AL,3,2,0
267,2011,ALDS2,2011TEX,AL,TBA,AL,3,1,0
268,2011,NLCS,2011SLN,NL,MIL,NL,4,2,0
269,2011,NLDS1,2011SLN,NL,PHI,NL,3,2,0
270,2011,NLDS2,2011MIL,NL,ARI,NL,3,2,0
271,2011,WS,2011SLN,NL,TEX,AL,4,3,0
272,2012,ALWC,2012BAL,AL,TEX,AL,1,0,0
273,2012,ALCS,2012DET,AL,NYA,AL,4,0,0
274,2012,ALDS1,2012NYA,AL,BAL,AL,3,2,0
275,2012,ALDS2,2012DET,AL,OAK,AL,3,2,0
276,2012,NLWC,2012SLN,NL,ATL,NL,1,0,0
277,2012,NLCS,2012SFN,NL,SLN,NL,4,3,0
278,2012,NLDS1,2012SLN,NL,WAS,NL,3,2,0
279,2012,NLDS2,2012SFN,NL,CIN,NL,3,2,0
280,2012,WS,2012SFN,NL,DET,AL,4,0,0
281,2013,ALWC,2013TBA,AL,CLE,AL,1,0,0
282,2013,ALCS,2013BOS,AL,DET,AL,4,2,0
283,2013,ALDS1,2013BOS,AL,TBA,AL,3,1,0
284,2013,ALDS2,2013DET,AL,OAK,AL,3,2,0
285,2013,NLWC,2013PIT,NL,CIN,NL,1,0,0
286,2013,NLCS,2013SLN,NL,LAN,NL,4,2,0
287,2013,NLDS1,2013SLN,NL,PIT,NL,3,2,0
288,2013,NLDS2,2013LAN,NL,ATL,NL,3,1,0
289,2013,WS,2013BOS,AL,SLN,NL,4,3,0
